// This is just an example,
// so you can safely delete all default props below

export default {
  patient:{
    placeholder :{
      name:'Name',
      age:"Age",
      onset:"Onset",
      occupation:"Occupation",
      hobbies:"Hobbies",
      habits:"Habits",
      familyDetails:"Other Family Details",
      allergies:"Allergies",
      enterAllergies:"Enter Allergies",
      treatmentDetails:"Enter treatment details",
      procedures:"Enter procedures..",
      heightinCMS:"Height (in centimeters)",
      weight:"Weight",
      enterDetails:"Enter details",
      enterOAUD:'Enter Other Autoimmune Diseases...',
      enterVision:"Enter Vision",
      enterhearing:'Enter Hearing',
      pcpDetails:"Enter Personal Care Products",
      paDetails:"Enter Personal Articles",
      otherHabits:"Enter Other Habits",
      hairEnter:"Enter...."

    },
    scoringMethods:"Scoring Methods",
    diseaseSigns:"Signs of disease activity ",
    SGM:'Segmental',
    ACR:'Acrofacial',
    MIX:'Mixed',
    TRI:'Trichrome',
    dermoscopy:"DERMASCOPY",
    photographs:"Photographs",
    hair:"Hair",
    CL:'Confetti Like',
    LE:"leukotrichia",
    KO:"koebners",
    VDA:"VDA",
    ns:"Normal Skin",
    ss:"Sensitive Skin",
    ds:"Dry Skin",
    os:"Oily Skin",
    cs:"Combination Skin",
    scalySKin:"Scaly Skin",
    rs:"Red Spots",
    skinMoles:"Skin Moles",
    othHabits:"Other Habits",
    others:'Others',
    alcohol:'Alcohol',
    smoking:'Smoking',
    tobacco:'Tobacco',
    hearing:"Hearing",
    vision:"Vision",
    gender:{
      male:"Male",
      female:"Female"
    },
    weight:"Weight(in Kgs)",
    contactants:'Contactants',
    locationTension:'Location of first lesion',
    haloNavei:"Halo naevi",
    moleCircularRing:"A circular ring of pale skin surrounds a mole.",
    evolution:"Evolution",
    symptoms:"Symptoms",
    moleFadePinker:"The mole begins to fade or becomes pinker, then fades away.",
    ovalAreas:"A circular or oval area of white skin persists after the mole disappears.",
    whitePatch:'The white patch gradually returns to its normal color.',
    bodySurface:"Body surface involved / sites",
    drugHistory:'Drug History',
    head:"Head",
    neck:"Neck",
    face:"Face",
    trunk:"Trunk",
    bsLL:'Lower limbs',
    upperLimbs:"Upper Limbs",
    bsWP:"The white patch gradually returns to its normal color.",
    CoMorbidities:"Co-Morbidities",
    DM:"Diabetes Mellitus",
    thyroid:"Thyroid",
    medication:"Medication",
    nmt:'No medical treatment',
    mas:"Medicine applied to the skin",
    mLT:"Light treatment",
    puvaLT:"PUVA light therapy",
    mSU:"Surgery",
    mUT:"Unconventional treatment",
    mDP:"Depigmentation",
    personalHistory:"Personal History",
    diet:"Diet",
    fmHistory:"Family History",
    fDM:"Diabetes Mellitus",
    vitiligo:"Vitiligo",
    fGY:"Graying",
    other:"Other",
    pTreatment:"Pharmacological Treatment",
    systemic:"Systemic",
    topical:"Topical",
    sT:"Systemic Treatment",
    topicalTreatment:"Topical Treatment",
    phTreatment:"Phototherapy Treatment",
    procedures:"Procedures",
    generalExamination:"General Examination",
    skinType:"Skin type",
    hairType:"Hair type",
    nails:"Nails",
    filesPick:"Pick Files",
    removeUploadFiles:"Remove Uploaded Files",
    clearAll:"Clear All",
    abortUpload:"Abort Upload",
    vitiligoType:"Vitiligo type",
    hands:"Hands",
    feet:"Feet",
    scalp:"Scalp",
    HYPO:'Hypothyroidism',
    HYPE:'Hyperthyroidism',
    otherDiseases:'Other Autoimmune Diseases',
    pcp:"Personal Care Products",
    pa:'Personal Articles',

    questions:{
      Q1:"Have you had pain, irritation, or itching due to vitiligo?",
      Q2:"Have you felt embarrassed or insecure about the appearance of your vitiligo",
      Q3:"Have you felt uneasy about others staring at you because of vitiligo?",
      Q4:"Have you used make-up to conceal vitiligo?",
      Q5:"Have you picked out clothing specifically to cover up vitiligo?",
      Q6:"Has vitiligo reduced your self-esteem?",
      Q7:"Have you not wanted others to see your body due to vitiligo?",
      Q8:"Have you had concerns about vitiligo spreading to other parts of your body?",
      Q9:"Have you had concerns about getting skin cancer because of vitiligo?",
      Q10:"Have you had anxiety over vitiligo being permanent?",
      Q11:"Have you worried that your children might inherit vitiligo from you?",
      Q12:"Have you felt uncomfortable looking in the mirror due to vitiligo?",
      Q13:"Have you stayed away from crowded areas (public transportation, shopping centers, etc.) due to your vitiligo?",
      Q14:"Have you had difficulty with sun exposure or protection due to your vitiligo? ",
      Q15:"Has vitiligo affected your vacation plans?",
      Q16:"Has vitiligo had an impact on what you do on your free time, your activities, and hobbies?",
      Q17:"Have you had any challenges at school or work due to vitiligo?",
      Q18:"Have you felt uncomfortable with questions asked about your vitiligo and the explanations you had to make?",
      Q19:"Have you felt isolated or been made fun of due to vitiligo?",
      Q20:"Have you had issues with your partner due to vitiligo?",
      Q21:"Have you avoided physical contact with others (shake hands, give hugs or kisses, etc.) because of vitiligo?",
      Q22:"Have you had family issues due to vitiligo?",
      Q23:"Have you felt uneasy about sharing personal items with the household due to vitiligo?",
      Q24:"Have you had difficulty keeping up with vitiligo therapy (spending too much time or money, applying medicine, etc.)?",
      Q25:"Have you had problems in your sexual relations because of vitiligo?"
    },
    redness:"Redness",
    pain:"Pain",
    itching:"Itching"

  
    

    

  }
}
